<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            html, body {
                background:white;
                width: 100%;
                background: url('./joe.jpg');
                background-size: cover;
                padding: 0;
                margin: 0;
                overflow-x: hidden;
                font-family: monospace;
            }

            ul {
                position: fixed; 
                left: 48%; 
                top: 50%;
                transform: translate(-50%, -50%);
                color: white; 
                list-style: none;
            }

            ul li {
                padding-bottom: 20px;
            }
            
            ul li a{
                color: white;
                font-size: 20px;
            }

            ul li a:visited {
                color: white;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="./lightweight_dropdown">lightweightdropdown</a></li>
            <li><a href="./bottom_dashboard">bottomdashboard</a></li>
            <li><a href="./grandcentralterminal/">grandcentralterminal</a></li>
            <li><a href="./bottom_nav_text/">bottomnavtext</a></li>
            <li><a href="./top_nav_text/">topnavtext</a></li>
            <li><a href="./floating_dashboard_icons/">floatingdashboardicons</a></li>
        </ul>
    </body>
</html  