<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            html, body {
                background:white;
                height: 5000px;
                width: 100%;
                background-size: auto;
                padding: 0;
                margin: 0;
                position: relative;
            }

            div {
                position: relative;
            }

            #bottomnav {
                width: 100%;
                position: sticky; 
                position: -webkit-sticky;
                top: 0px;
                left: 0;
                border-top: 1px solid #f1f1f1;
                border-bottom: 1px solid #f1f1f1;
                display: block;
            }

            #topnav {
                width: 100%;
                margin-top: -1px;
                position: relative;
                border-bottom: 1px solid #f1f1f1;
            }

            #pills {
                margin-top: 16px;
                margin-left: 24px;
                width: 435px;
            }

            #pages {
                width: 327px;
                margin: 0 auto;
                position: relative; 
                left: 50%;
                transform: translateX(-50%);
                margin-top: 16px;
            }

        </style>
    </head>
    <body>
        <div>
            <img id="topnav" src="./topnav.png" alt="">
            <img id="bottomnav" src="./bottomnav.png" alt="">
            <img id="pills" src="./pills.png" alt="">
            <img id="pages" src="./pages.png" alt="">
        </div>
        
    </body>
</html  