<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            html, body {
                background:white;
                height: 5000px;
                width: 100%;
                background-size: auto;
                padding: 0;
                margin: 0;
                overflow-x: hidden;
            }

            #topnav {
                width: 100%;
                margin-top: -1px;
                position: relative;
                border-bottom: 1px solid #f1f1f1;
            }

            #pills {
                margin-top: 16px;
                margin-left: 24px;
                width: 435px;
            }

            #pages {
                width: 327px;
                margin: 0 auto;
                position: relative; 
                left: 50%;
                transform: translateX(-50%);
                margin-top: 16px;
            }

            .navigation {
                width: 354px;
                height: 56px;
                background: white;
                left: 50%; 
                transform: translateX(-50%);
                margin-bottom: 20px;
                border-radius: 100px;
                -webkit-box-shadow: 0px 0px 29px 0px rgba(0,0,0,0.3); 
                box-shadow: 0px 0px 29px 0px rgba(0,0,0,0.3);

                position: fixed; 
                bottom: env(safe-area-inset-bottom);
            }

            .navigation img {
                width: 334px;
                height: 36px;
                margin: 0 auto;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }
        </style>
    </head>
    <body>
        <img id="topnav" src="./topnav.png" alt="">
        <img id="pills" src="./pills.png" alt="">
        <img id="pages" src="./pages.png" alt="">
        <div class="navigation">
            <img src="./nav.png" alt="">
        </div>
    </body>
</html  